<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheatsheets</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/x-icon" href="./images/math-icon.png">
</head>
<body>
    <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a class="active" href="./cheatsheets.html">Cheatsheet</a></li>
        <li><a href="./resources.html">Resources</a></li>
        <li><a href="./test.html">Test</a></li> 
    </ul>
    <section>
        <div class="card" style="width: 25rem;">
            <img src="./images/formulu_lapa_optimalais_limenis.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Optimal Level</h5>
              <p class="card-text">This cheatsheet is for optimal level and can be used for tests.</p>
              <a href="./images/formulu_lapa_optimalais_limenis.pdf" class="btn btn-dark" target="_blank">Download Optimal Level</a>
            </div>
        </div>
        <div class="card" style="width: 25rem;">
            <img src="./images/formulu_lapa_augstakais_limenis.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Higher Level</h5>
              <p class="card-text">This cheatsheet is for higher level and also can be used for tests.</p>
              <a href="./images/formulu_lapa_augstakais_limenis.pdf" class="btn btn-dark" target="_blank" download>Download Higher Level</a>
            </div>
        </div>
    </section>
</body>
</html>