<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maths Site</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/x-icon" href="./images/math-icon.png">
</head>
<body style="background-color: rgba(255, 255, 255, 0.8);">
    <ul>
        <li><a class="active" href="./index.html">Home</a></li>
        <li><a href="./cheatsheets.html">Cheatsheet</a></li>
        <li><a href="./resources.html">Resources</a></li>
        <li><a href="./test.html">Test</a></li> 
    </ul>
    <section>
        <div class="title">
            <h1>Maths Site</h1>
            <p>Welcome to the maths site. A simple front-end website about maths.</p>
        </div>
    </section>
</body>
</html>