<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/x-icon" href="./images/math-icon.png">
</head>
<body>
    <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./cheatsheets.html">Cheatsheet</a></li>
        <li><a class="active" href="./resources.html">Resources</a></li>
        <li><a href="./test.html">Test</a></li> 
    </ul>
    <section>
        <div class="card border-dark" style="width: 25rem;">
            <img src="./images/prime-spiral.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Prime Number Spiral</h5>
                <p class="card-text">A video about why prime numbers make up a spiral.</p>
                <a href="https://www.youtube.com/watch?v=EK32jo7i5LQ" class="btn btn-dark" target="_blank">Click To Watch</a>
            </div>
        </div>
        <div class="card border-dark" style="width: 25rem;">
            <img src="./images/cubic-roots.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Calculate Cubic Roots</h5>
                <p class="card-text">A video about how to find approximate cubic roots easily.</p>
                <a href="https://www.youtube.com/watch?v=Ds8ijPsg26g" class="btn btn-dark" target="_blank">Click To Watch</a>
            </div>
        </div>
        <div class="card border-dark" style="width: 25rem;">
            <img src="./images/math-art.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Math Is Art</h5>
                <p class="card-text">A video about beautiful graphs that make an art.</p>
                <a href="https://www.youtube.com/watch?v=Ey-W3xwNJU8" class="btn btn-dark" target="_blank">Click To Watch</a>
            </div>
        </div>
    </section>
</body>
</html>