body {
    background-color: rgba(255, 255, 255, 0.6);
    background-blend-mode: lighten;
    background-image: url("./images/math-background.jpg");
    margin: 0;
}

li {
    float: left;
}

img {
    height: 12rem;
    width: 23rem;
}

input {
    font-size: 1.5rem;
}

section {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 50px 100px;
    height: 80vh;
    justify-content: center;
    padding-bottom: 5vh;
    padding-top: 5vh;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.active {
    background-color: #696969;
}

.test {
    font-size: 1.75rem;
}

.title {
    font-size: 2.25rem;
    margin: auto;
    padding: 10%;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}