<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/x-icon" href="./images/math-icon.png">
    <style>
        body {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
        }

        button {
            border-radius: 10px;
            font-size: 1.25rem;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./cheatsheets.html">Cheatsheet</a></li>
        <li><a href="./resources.html">Resources</a></li>
        <li><a class="active" href="./test.html">Test</a></li> 
    </ul>
    <div class="test">
        <h1>Quick Maths Test</h1>
    
        <h3><sup>10</sup>&frasl;<sub>100</sub> = ?</h3>
        <input type="text" id="fraction" placeholder="Enter a decimal number...">


        <h3>(a + b)<sup>2</sup> = ?</h3>
        <div class="flex-container">
            <input type="radio" id="first" name="option" value="wrong"/>
            <label for="first">a<sup>2</sup> + ab + b<sup>2</sup></label>
      
            <input type="radio" id="second" name="option" value="correct"/>
            <label for="second">a<sup>2</sup> + 2ab + b<sup>2</sup></label>
        </div>
    

        <h3>sin 90° = ?</h3>
        <input type="text" id="sinus-q" placeholder="Enter the answer..."><br>
    

        <button class="score-check">Finish</button>
        <p class="test-results"></p>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="./index.js"></script>
    </div>
</body>
</html>